# sm-test

./: Dockerfile  README.md  build.gradle  package.json  webpack.config.js
src/main/java/app/: EndpointController.java  MailService.java
src/main/java/model/: Email.java  MailRequest.java  SendGridContent.java  SendGridPersonalizations.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: app.css  spinner.css
src/main/webapp/js/: build.js  main.js
src/test/java/app/: MailRequestTest.java  MailServiceTest.java
